# MVC_QuotesDB

./: QuotesDB.sln
QuotesDB/: Program.cs  QuotesDB.csproj  Startup.cs  appsettings.json
QuotesDB/Controllers/: AccountController.cs  AuthorizationToken.cs  HomeController.cs  QuoteController.cs  TagController.cs
QuotesDB/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
QuotesDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001114113_setup.Designer.cs  20201001114113_setup.cs  20201001115357_fixndata.Designer.cs  20201001115357_fixndata.cs  ApplicationDbContextModelSnapshot.cs
QuotesDB/Models/: Category.cs  ErrorViewModel.cs  Quote.cs  Tag.cs  TagQuote.cs  User.cs
QuotesDB/Properties/: launchSettings.json
QuotesDB/Views/: _ViewImports.cshtml
QuotesDB/Views/Shared/: _Layout.cshtml
